<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%name}">
    <f:entry title="${%freestyle}" field="lockFreestyle">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%pipeline}" field="lockPipeline">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%multibranch}" field="lockMultibranch">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%organization}" field="lockOrganization">
      <f:checkbox default="false" />
    </f:entry>
    <f:entry title="${%maven}" field="lockMaven">
      <f:checkbox default="false" />
    </f:entry>
    <f:advanced>
      <f:entry title="${%admins}" field="allowAdmins">
        <f:checkbox default="true" />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
